.Detail_box {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.content img{
    margin: 0 !important;
}
.content{
    margin: 0 !important;
    // padding: 50px;
    flex: 1;
    overflow-x: hidden;
    .img-place-holder{
        width: 100%;
        // height: 200px;
        overflow: hidden;
    }
}
.meta .avatar{
    display: inline-block;
}
.view-more{
    padding: 50px 0;
}

.tab-bar {
    
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    // display: flex;
    // justify-content: baseline;
    padding: 20px;
    background-color: azure;
    // .StarOutline{
    //     font-size: 32px;
    //     display: inline-block;
    //     margin-left: 450px;
    //     margin-top: -60px;
    // }
}
.adm-nav-bar-title{
    margin-left: 80px;
    width: 500px;
    display: flex;
    font-size: 32px;
    height: 50px;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

.adm-badge-content{
    padding: 10px 0;
}
.adm-badge{
    margin-top: 3px;
    padding: 10px;
    background: none;
    .adm-badge-content{
        color: #333;
    }
}
.store{
    color: #108ee9;
}
