.Home_box {
    .swiper-box {
        box-sizing: border-box;
        width: 750px;
        height: 750px;
        background: #DDD;
    }

    .adm-swiper {
        height: 100%;
    }

    a {
        display: block;
        height: 100%;
    }

    img,
    .adm-image {
        display: block;
        width: 100%;
        height: 100%;

        .adm-image-tip {
            svg {
                width: 20%;
                height: 20%;
            }
        }
    }

    .desc {
        position: absolute;
        left: 0;
        bottom: 40px;
        box-sizing: border-box;
        padding: 0 30px;
        width: 100%;
    }

    .title {
        font-size: 36px;
        color: #fff;
        float: left;
    }

    .author {
        line-height: 60px;
        font-size: 24px;
        color: rgba(255, 255, 255, .7);
        float: right;
    }


    .news_box {
        // height: 100%;
        height: 1500px;
        overflow: scroll;
        padding: 10px 20px;
    }

    .loadingBox {
        // position: relative;
        // bottom: 0;
        // z-index: 99999;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-content: center;
        line-height: 50px;
        height: 50px;
        background-color: #ccc;

        .adm-spin-loading {
            position: static;
            transform: none;
            font-size: 32px;
        }
    }

}