.Personal_box {
    .info_box {
        // display: flex;
        .img_box{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list_box{
            margin-top: 40px;
            .adm-list-item-content{
                padding: 20px;
            }
        }
        .info_name{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }


}