.Update_box {
    .adm-image-uploader-upload-button {
        border-radius: 50%;
    }
    .form_box{
        margin-top: 20px;
    }
    .adm-form-item {
        padding: 20px 40px;
    }
    .adm-list-item-content{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}