.home-head-box{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    .picture{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .info{
        display: flex;
        .title{
            padding-left: 24px;
            margin-top: 10px;
            height: 60px;
            line-height: 60px;
            font-size: 40px;
            border-left: 1px solid #ccc;
        }
        .time{
            height: 100px;
            padding-right: 30px;
            span{
                display: block;
                text-align: center;
                line-height: 50px;
            }
        }
    }
}