html, body{
    height: 100%;
    background-color: #ccc;
}
#root {
    min-height: 100%;
    background-color: #fff;
}
// .adm-spin-loading{
//     position: absolute;
//     top: 50%;
//     left: 50;
//     transform: translate(-50%,-50%);
// }